{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.172176058637832,
        "y": 4.4805145324576365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2008055444682317,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 7.0248739068906705,
        "y": 4.494829275372837
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}