{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.85309699190827,
        "y": 4.5520882470336375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.88172647773867,
        "y": 4.5520882470336375
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.086287601146631,
        "y": 4.509144018288037
      },
      "prevControl": {
        "x": 2.04102040941484,
        "y": 4.509144018288037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}