{
  "waypoints": [
    {
      "anchorPoint": {
        "x": -2.057658115316231, 
        "y": 2.218785151856018
      },
      "prevControl": null,
      "nextControl": {
        "x": -2.057658115316231,
        "y": 2.218785151856018
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -7.051471388657063,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": -7.037156645741863,
        "y": 2.2044704089408182
      },
      "nextControl": {
        "x": -7.037156645741863,
        "y": 2.2044704089408182
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -3.9042599513770457,
        "y": 2.2044704089408182
      },
      "prevControl": {
        "x": -3.918574694292246,
        "y": 2.2044704089408182
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": false,
  "markers": []
}