{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.2314670343626406,
        "y": 4.838383105337639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5157298886026345,
        "y": 3.7361479008672305
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.444156174026634,
        "y": 0.6871076599296062
      },
      "prevControl": {
        "x": 0.8265902246090211,
        "y": -0.27198011538880174
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}