{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 2.6911716680576223
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8858812003338294,
        "y": 3.449988075290916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 3.321020356326427
      },
      "prevControl": {
        "x": 1.8858812003338294,
        "y": 2.6762210282144454
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}