{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3296382307050334,
        "y": 4.394626074966436
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.685474799521028,
        "y": 2.5193947530752214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 4.233499038426649,
        "y": 2.8629485830400236
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}