{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.143546572807432,
        "y": 4.795438876592039
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.116949091041039,
        "y": 4.781124133676839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3663957327914655,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 5.664754260948708,
        "y": 4.901261001964887
      },
      "nextControl": {
        "x": 6.8101527631626695,
        "y": 4.494829275372837
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.395025218621866,
        "y": 2.633912696396821
      },
      "prevControl": {
        "x": 6.380710475706667,
        "y": 3.0490402409376247
      },
      "nextControl": {
        "x": 6.406778382617564,
        "y": 2.293070940521537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.875630465546646,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 4.21659968915176,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.0636363636363655,
      "names": [
        "runIntake"
      ]
    }
  ]
}