{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.920296757260182,
        "y": 3.437526458386251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9489262430905825,
        "y": 3.437526458386251
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 4.89564207699844
      },
      "prevControl": {
        "x": 3.836861370151312,
        "y": 4.893256286512574
      },
      "nextControl": {
        "x": 3.799881617620378,
        "y": 4.8980278674843065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 2.5050800101600204
      },
      "prevControl": {
        "x": 1.918479359702151,
        "y": 2.5050800101600204
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}