{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.920296757260182,
        "y": 3.437526458386251
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9489262430905825,
        "y": 3.437526458386251
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9431401719946302,
        "y": 3.4641677854784283
      },
      "prevControl": {
        "x": 1.9431401719946302,
        "y": 3.4538217161011495
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}