{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.132810515621032,
        "y": 3.020013123359581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.161440001451433,
        "y": 3.020013123359581
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.174561849123699,
        "y": 4.6343980187960385
      },
      "prevControl": {
        "x": 2.193051725389166,
        "y": 4.632012228310172
      },
      "nextControl": {
        "x": 2.156071972858232,
        "y": 4.636783809281905
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.236326305985946,
        "y": 4.6343980187960385
      },
      "prevControl": {
        "x": 5.191059114254155,
        "y": 4.6343980187960385
      },
      "nextControl": {
        "x": 5.281593497717737,
        "y": 4.6343980187960385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.059467868935738,
        "y": 3.367940902548473
      },
      "prevControl": {
        "x": 6.419280755228177,
        "y": 4.133382016764034
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}