{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 4.466199789542436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77136325701223,
        "y": 4.466199789542436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.623973414613497,
        "y": 4.787486241639151
      },
      "prevControl": {
        "x": 3.427101854203709,
        "y": 4.745734908136483
      },
      "nextControl": {
        "x": 5.963398911948664,
        "y": 4.8342103868950295
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.586286089238846,
        "y": 4.56481246295826
      },
      "prevControl": {
        "x": 5.41724875116417,
        "y": 4.648315129963594
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.9636363636363612,
      "names": [
        "pickuppiece"
      ]
    }
  ]
}