{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 0.9877172611488084
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1107623643818725,
        "y": 0.9877172611488084
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 1.0592909757248095
      },
      "prevControl": {
        "x": 1.6402076077892367,
        "y": 1.0592909757248095
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}