{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1292318298922313,
        "y": 0.9018288036576078
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.157861315722632,
        "y": 0.9018288036576078
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067818135636271,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 7.02255094390448,
        "y": 0.9161435465728075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}