{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.95,
        "y": 4.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.594163431184002,
        "y": 4.77
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5106045212090433,
        "y": 3.688034459402253
      },
      "prevControl": {
        "x": 3.1716234563421506,
        "y": 3.625407459148252
      },
      "nextControl": {
        "x": 3.849585586075935,
        "y": 3.7506614596562544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 4.51
      },
      "prevControl": {
        "x": 1.3842628542399944,
        "y": 4.51
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}