{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.07,
        "y": 3.4355382996480284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7141634311840046,
        "y": 3.4355382996480284
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 3.44
      },
      "prevControl": {
        "x": 1.0542628542399943,
        "y": 3.44
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}